# Generated by Django 2.1.2 on 2018-10-04 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0002_auto_20181004_1622'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contentitem',
            name='page',
        ),
    ]
