# Generated by Django 2.1.2 on 2018-10-05 07:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0003_remove_contentitem_page'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='audio',
            name='title',
        ),
        migrations.RemoveField(
            model_name='page',
            name='counter',
        ),
        migrations.RemoveField(
            model_name='text',
            name='title',
        ),
        migrations.RemoveField(
            model_name='video',
            name='title',
        ),
        migrations.AddField(
            model_name='contentitem',
            name='counter',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='contentitem',
            name='page',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='content.Page'),
            preserve_default=False,
        ),
    ]
